{
  "name": "gulp-jsdoc-json",
  "version": "1.0.0",
  "dependencies": {
    "jsdoc-api": "^1.1.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "gulpplugin",
    "jsdoc",
    "jsdoc-json",
    "json",
    "docs",
    "gulp",
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "lodash": "^4.12.0",
    "mocha": "^2.4.5",
    "wrench": "^1.5.9"
  }
}
